# taskmanager

./: Dockerfile  README.md  TODO.md  checkstyle.xml  dependency-check-suppressions.xml  docker-compose.yml  init-db.sql  pmd-ruleset.xml  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: ci-cd.yml
docs/: CI-CD-STRATEGY.md  GITHUB-SETUP.md  IMPLEMENTATION-PIPELINE.md  SECRETS-SETUP.md
src/main/java/com/taskmanager/: TaskManagerApplication.java
src/main/java/com/taskmanager/application/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TaskRequest.java  TaskResponse.java  TaskSummaryResponse.java
src/main/java/com/taskmanager/application/mapper/: TaskMapper.java
src/main/java/com/taskmanager/application/service/: TaskService.java  UserService.java
src/main/java/com/taskmanager/domain/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/taskmanager/domain/model/: Role.java  Task.java  TaskStatus.java  User.java
src/main/java/com/taskmanager/domain/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/taskmanager/infrastructure/config/: OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/taskmanager/infrastructure/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/taskmanager/presentation/controller/: AuthController.java  TaskController.java
src/main/java/com/taskmanager/presentation/handler/: GlobalExceptionHandler.java
src/main/resources/: application-test.yml  application.yml  messages.properties
src/test/java/com/taskmanager/application/service/: TaskServiceTest.java  UserServiceTest.java
src/test/java/com/taskmanager/domain/repository/: TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/taskmanager/presentation/controller/: AuthControllerTest.java
